// Mixins in here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
.navBar(){
	flex-direction: row;
	justify-content: flex-end;
	width:100%;
	margin: 5%;
	margin-bottom: 3%;
	@media (max-width:500px) {
		flex-direction: column;
	}
  }