// Navigation Styles here

  .navHeader {
    .center;
    flex-direction:row;
    margin-left: 9%;
    width:84%;
    nav {
        .center;
        .navBar;
        a {
            line-height: 1.5;
            font-size: 1.6rem;
            padding-bottom: 10px;  

        }
      

}
  }